<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Security</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="img/png" href="../images/Lock.png">
</head>

<body>
    <span><a class="home" href="../index.html">Home</a></span>

    <h2>Security</h2>

    <div>
        <p class="example">Computer Security</p>

        <p class="text">
            Also known as IT security this type of security is suppose to help protect your computer from viruses and
            malware from websites that might not be safe
            having a application like this can also help your computer by doing a self diagnostic checking for viruses
            that might harm your computer.
        </p>

    </div>

    <div>
            <p class="example">VPN</p>
    
            <p class="text">
                A VPN is a virtual Private Network that creates a secure connection to a network of your choice o, the internet. 
                VPN's are very important if you are trying to protect your identity from other users online that might be out to 
                steal your information. It makes you and your information more private and protected from other people.
            </p>
    
        </div>
</body>

</html>