<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML</title>
  <link rel="stylesheet" href="../styles.css">
  <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="icon" type="img/png" href="../images/html.png">
</head>

<body>
  <span><a class="home" href="../index.html">Home</a></span>

  <h2>HTML</h2>

  <p class="hero">
    HTML is the backone to all your coding for a website becuase this is where you format your page and is where you
    space out the information you are displaying. It also allows you to put classes and ID's on your HTML tags that
    allows you to change
    the presentational and structural part of that page.
  </p>
  <!-- Paragraph -->
  <div>
    <p class="example">Paragraph Tag</p>

    <p class="text">
      When putting out information on a website it is important to use paragraph tags
      to display text just like the one i am using now to type this message. you can also adjust
      the size, color, font, and many more things to the text.<br><br>You can also use a <span>br</span> tag
      to skip to the next line on the page this is something that should be used sparingly. Even though paragraph tags
      are not necessary they come in handy when it comes to putting text on a screen.
    </p>

  </div>
<!-- Navigation -->
  <div>
    <p class="example">Navigation Tag</p>

    <p class="text">
      Navigation bars come in handy when trying to provide links to the user
      although you dont not need to use the actual <span>nav</span> tag to make links to other pages
      it is helpul for keeping your code clean. To actually link the pages together you have to use an
      <span>a</span> tag with an href attribute to connect the pages together. I added a navigation that links to each
      of the pages. I will get into details
      about making the navigation bar better looking with CSS on the next page.
    </p>
    <nav>
      <ul>
        <li><a href="first.html">HTML</a></li>
        <li><a href="second.html">CSS</a></li>
        <li><a href="third.html">Social Media</a></li>
        <li><a href="fourth.html">Networking</a></li>
        <li><a href="fifth.html">Security</a></li>

      </ul>
    </nav>
  </div>
<!-- Images -->
  <div>
    <p class="example">Image Tag</p>

    <p class="text">
      Being able to put in images on a website is very important it allows developers to create pages that have have a
      different
      format. Some good uses for having images on a page would be to sell items or are good for galleries of images from
      photographers. Although there are many
      other uses for the image tag these are just some of the important ones.
      I am going to use memes of Baby Yoda from the new show the mandalorian for my examples.
    </p>

    <div>
      <a class="yoda"><img src="../images/baby-1.jpg" alt="Baby Yoda" width="250" height="200"></a>
      <a class="yoda"><img src="../images/baby-2.jpg" alt="Baby Yoda" width="250" height="200"></a>
      <a class="yoda"><img src="../images/baby-3.jpg" alt="Baby Yoda" width="250" height="200"></a>
    </div>
  </div>
<!-- Iframe -->
  <div>
    <p class="example">Iframe Tag</p>

    <p class="text">
      Iframe Tags come in handy when you either want to embed a video on a page aswell as embedding a
      map for directions on a page Iframe Tags are a very powerful tool and if used properly they can take your webpage
      to the next level. For my example on the page I am going to use the greatest sports memory of 2019 for my video
      and also here is a google map of harper.
    </p>

    <div>
      <iframe width="400" height="300" src="https://www.youtube.com/embed/l8UL23m1qQY" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        class="vid"></iframe>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7308.438425375655!2d-88.0711284891914!3d42.08069138668328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1575914310022!5m2!1sen!2sus"
        width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" class="vid"></iframe>
    </div>

  </div>



</body>

</html>