<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Networking</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="img/png" href="../images/networking.png">
</head>

<body>
    <span><a class="home" href="../index.html">Home</a></span>

    <h2>Networking</h2>
</body>
<div>
    <p class="example">Computer Networking</p>

    <p class="text">
        Computer networking makes up the entire internet and is how all computers connect to each other
        by sending information to each other through files and other information. Networking is important because it is how your computer connects 
        to your printer.
    </p>

    <a><img src="../images/net.jpg"></a>

</div>
</html>