<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS</title>
  <link rel="stylesheet" href="../styles.css">
  <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="icon" type="img/png" href="../images/css.png">
</head>

<!-- Internal CSS for page -->
<style>
  

  .color-text {
    color: white;
    background-color: black;
    font-size: 22px;
    padding: 5px;
    
  }


  .column-2 {
    float: left;
    width: 31%;
    text-align: center;
    margin: 5px;
    height: 200px;
    border: 5px solid black;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .content {
    border: 3px solid black;
    padding: 10px;
    text-align: left;
    
  }

  .pad  {
    padding: 40px;
    margin: 40px;
    border: 3px solid black;
  }

  .marg {
    border: 3px solid black;
    padding: 50px;
    margin: 50px;
    text-align: center;
    font-size: 22px;
    color: black;
  }

  
  

  
</style>

<body>
  <span><a class="home" href="../index.html">Home</a></span>

  <div>
    <h2>CSS</h2>

    <p class="hero">
      CSS is a powerful coding language, it allows you to manipulate the design and way you layout
      a website. Throughout this page I am going to go through a small portion of examples of things that you can that
      I find important.
    </p>
  </div>
  
  
  <div>
    <p class="example">Color and Background</p>

    <p class="color-text">CSS is the backbone of the design aspect of how webpages are made being able to change the color and backgound 
      of text or practically anything makes designing your page a lot easier then when creating a website was back in the day.
      For the example here i changed the font color to white and changed the background to black.
    </p>

  </div>

  <div>
    <p class="example">Padding And Margin</p>
<div class="marg"> Margin
    <div class="pad"> Padding
    <p class="content">
      For my example of padding and margin on the webpage i created a display showing what margin and padding look like i used black space as the 
      content area and blue as the padding. The margin would be the space that pushes all the other content away from the content you have the margin set. being able to properly 
      add padding and margin on to your content is crucial.

    </p>
</div>
</div>

  </div>


    <div>
      <p class="example">Rows</p>

      <p class="text">
        For one of my my example about CSS I am going to show the basics of rows on a page. Being able to evenly space
        out rows of images or information
        is crucial to developing a page because this is how you provide a large amount of information on a page. It can
        get more complex and more then just three
        boxes on a screen but you can turn those rows into grids by just including another set of HTML tags.
      </p>

  

      <div class="row-2">
        <div class="column-2">
        </div>
        <div class="column-2">
        </div>
        <div class="column-2">
        </div>
      </div>

    </div>
    
</body>

</html>