<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Media</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="img/gif" href="../images/social.gif">
</head>

<body>
    <span><a class="home" href="../index.html">Home</a></span>

    <h2>Social Media</h2>

    <p class="hero">
        Social Media is all around us connecting people in different ways allowing people to share
        thoughts, images, videos ideas, information, and multiple other things.
    </p>
    <div>
        <p class="example">Twitter<br><br>
            <a href="https://twitter.com/?lang=en"><img src="../images/twitter.webp" width="100" height="100"></a>
        </p>
        <p class="text">Twitter is a very unique app because it provides a variety of different options like sharing
            live information on
            sports coverage or sharing thoughts or pictures. It also provides you with updates on what is happening all
            around the world
            covering the news and other things that are trending.
        </p>
    </div>

    <div>
        <p class="example">Reddit<br><br>
            <a href="https://www.reddit.com/"><img src="../images/reddit.webp" width="100" height="100"></a>
        </p>
        <p class="text">
            Programs like this allow users to share all sorts of information by using a
            system of different sub directories that connect you to specific groups that you like to follow.
            You also have the ability to connect to users by finding them on these different communities that you
            follow.
        </p>

    </div>

    <div>
        <p class="example">Twitch<br><br>
            <a href="https://www.twitch.tv/"><img src="../images/twitch.png" width="100" height="100"></a>
        </p>
        <p class="text">
            Twitch is a live video streaming service that provides users to follow people who either play video games
            they like or enjoy being part of a community.
            Then being allowed to communicate and support these streamers that they enjoy to watch. Twitch also allows
            viewer to communicate with the streamers with a chat room
            filled with all the people that are also watching.
        </p>
    </div>
</body>

</html>