<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="icon" type="img/png" href="images/projecet.png">
</head>

<body>

  <div>
    <h1>Final Project</h1>
  </div>
  <div>
    <div class="mySlides">
      <a href="other/first.html">
      <img class="center" src="images/html.png" style="width:50%">
      </a>
    </div>
  
    <div class="mySlides">
      <a href="other/second.html">
      <img class="center" src="images/css.png" style="width:35%">
      </a>
    </div>
  
    <div class="mySlides">
      <a href="other/third.html">
      <img class="center" src="images/social.gif" style="width:40%">
      </a>
    </div>
      
    <div class="mySlides">
      <a href="other/fourth.html">
      <img class="center" src="images/networking.png" style="width:40%">
      </a>
    </div>
  
    <div class="mySlides">
      <a href="other/fifth.html">
      <img class="center" src="images/Lock.png" style="width:40%">
      </a>
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/html.png" style="width:100%" onclick="currentSlide(1)" alt="HTML">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/css.png" style="width: 70%" onclick="currentSlide(2)" alt="CSS">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/social.gif" style="width:90%" onclick="currentSlide(3)" alt="Social Media">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/networking.png" style="width:90%" onclick="currentSlide(4)" alt="Networking">
      </div>
        
      <div class="column">
        <img class="demo cursor" src="images/Lock.png" style="width:90%" onclick="currentSlide(5)" alt="Security">
      </div>
    </div>
  
    



  </div>

  

  <script src="script.js"></script>
   


</body>

</html>